apiVersion: apps/v1
kind: Deployment
metadata:
  name: golang-api-ec2
spec:
  replicas: 2
  selector:
    matchLabels:
      app: golang-api-ec2
  template:
    metadata:
      labels:
        app: golang-api-ec2
    spec:
      containers:
      - name: golang-api-ec2
        image: 362708816803.dkr.ecr.ap-northeast-2.amazonaws.com/golang-api:latest
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: golang-api-ec2-service
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
  selector:
    app: golang-api-ec2
