apiVersion: apps/v1
kind: Deployment
metadata:
  name: golang-api-fargate
spec:
  replicas: 2
  selector:
    matchLabels:
      app: golang-api-fargate
  template:
    metadata:
      labels:
        app: golang-api-fargate
    spec:
      containers:
      - name: golang-api-fargate
        image: 362708816803.dkr.ecr.ap-northeast-2.amazonaws.com/golang-api
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: golang-api-fargate-service
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: golang-api-fargate
