apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-app-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - host: af4775c1b1ee64cf99c8f6b78679a9a4-1526423050.ap-northeast-2.elb.amazonaws.com
    http:
      paths:
      - pathType: ImplementationSpecific
        path: /healthz
        backend:
          service:
            name: golang-api-ec2
            port:
              number: 8080
      - pathType: ImplementationSpecific
        path: /v1/dummy
        backend:
          service:
            name: golang-api-fargate
            port:
              number: 8080